# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
ewm-gateway-service/: Dockerfile  pom.xml
ewm-gateway-service/src/main/java/ru/practicum/ewm/: BaseClient.java  ExploreWithMeGatewayApplication.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/category/client/: CategoryClientAdmin.java  CategoryClientPublic.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  NewCategoryDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/clients/: BaseClient.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/compilation/client/: CompilationClientAdmin.java  CompilationClientPublic.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/compilation/controller/: CompilationControllerAdmin.java  CompilationControllerPublic.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/compilation/dto/: NewCompilationDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/constraint/: EnumValue.java  NullOrNotBlank.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/constraint/validator/: EnumValueValidator.java  NullOrNotBlankValidator.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/constraints/annotations/: EnumValue.java  NullOrNotBlank.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/constraints/validators/: EnumValueValidator.java  NullOrNotBlankValidator.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  NewCompilationDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dto/event/: EventFullDto.java  EventShortDto.java  EventState.java  NewEventDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dto/location/: LocationDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dto/request/: AdminUpdateEventRequest.java  NewUserRequest.java  PRStatus.java  ParticipationRequestDto.java  UpdateEventRequest.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dto/user/: UserDto.java  UserShortDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dtos/category/: CategoryDto.java  NewCategoryDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dtos/compilation/: NewCompilationDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dtos/event/: AdminUpdateEventRequest.java  EventShortDto.java  EventState.java  NewEventDto.java  UpdateEventRequest.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/dtos/user/: NewUserRequest.java  UserShortDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/event/client/: EventClientAdmin.java  EventClientPrivate.java  EventClientPublic.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/event/controller/: EventControllerAdmin.java  EventControllerPrivate.java  EventControllerPublic.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/event/dto/: AdminUpdateEventRequest.java  EventShortDto.java  EventState.java  NewEventDto.java  UpdateEventRequest.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/handlers/exception/: RestExceptionHandler.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/location/dto/: LocationDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/other/handler/: RestExceptionHandler.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/participation/client/: ParticipationRequestClient.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/participation/controller/: ParticipationRequestController.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/rest/client/: BaseClient.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/user/client/: UserClient.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/user/controller/: UserController.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/user/dto/: NewUserRequest.java  UserShortDto.java
ewm-gateway-service/src/main/java/ru/practicum/ewm/util/: UrlUtil.java
ewm-gateway-service/src/main/resources/: application.yml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/ewm/: ExploreWithMeApplication.java  ExploreWithMeMainApplication.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/: EventCategory.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryNewDto.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/getter/: CategoryGetter.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-main-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-main-service/src/main/java/ru/practicum/ewm/exceptions/: ConditionsAreNotMetException.java  EntityNotFoundException.java
ewm-main-service/src/main/java/ru/practicum/ewm/getters/: ThrownGettable.java
ewm-main-service/src/main/java/ru/practicum/ewm/location/: Location.java
ewm-main-service/src/main/java/ru/practicum/ewm/participation/: ParticipationController.java
ewm-main-service/src/main/java/ru/practicum/ewm/stats/: StatsClient.java
ewm-main-service/src/main/java/ru/practicum/ewm/user/: UserController.java
ewm-main-service/src/main/java/ru/practicum/ewm/util/: UrlUtil.java
ewm-main-service/src/main/resources/: application.yml
ewm-stats-service/: Dockerfile  pom.xml
ewm-stats-service/src/main/java/ru/practicum/ewm/: ExploreWithMeStatisticsApplication.java
ewm-stats-service/src/main/java/ru/practicum/ewm/stats/: StatsController.java
ewm-stats-service/src/main/java/ru/practicum/ewmstats/: ExploreWithMeStatisticsApplication.java
ewm-stats-service/src/main/resources/: application.yml
(+217 files in other folders)
